<!DOСTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title> Резюме</title>
</head>

<body>
  <header>
    <div class="resume">
      Резюме
    </div>
    <div class="header">
      <div class="intro-title">
        <h4>Алексеева София Алексеевна</h4>
        <h5>дата рождения : 15.12.1995</h5>
      </div>
      <div class="container">
        <div class="header_inner">
          <div class="header_logo"> </div>
          <nav class="nav">
            <a class="nav_link" href="#">Опыт работы</a>
            <a class="nav_link" href="#">Навыки</a>
            <a class="nav_link" href="#">Образование</a>
            <a class="nav_link" href="#">Знание языков</a>
            <a class="nav_link" href="#">Контакты</a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="intro">
      <div class="container">
        <div class="intro_inner">

          <div class="intro_title">

          </div>
        </div>

      </div></div>
         <div class="intro_suptitle">
            <img src="Sofia.jpg" alt="София"></div>
    </div> 
  </main>
  <footer>
  </footer>
</body>

</html>